/* 
==========
Fonts
==========
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* 
==========
Variables
==========
 */

:root {
  --transition: 0.5s all;
  --shadow: 1px 1px 4px var(--light-grey);
  --shadow-expanded: 2px 2px 3px black;
  --linear-grading-white: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.9)
  );
  --transparent-white: rgba(255, 255, 255, 0.5);
  --light-blue: #e3f2f7;
  --light-blue-transparent: #e3f2f8f2;
  --medium-blue: #bfebff;
  --light-grey: rgba(128, 128, 128, 1);
  --font-grey: rgb(102, 102, 102);
  --medium-grey: rgb(75, 75, 75);
  --border-radius: 5px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

/* 
==========
Global Styles
==========
 */
body {
  background: var(--light-blue);
}
.section-center {
  width: 90vw;
  margin: 6rem auto;
  max-width: 1170px;
}
h1 {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--medium-grey);
}
h2 {
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--medium-grey);
}
h3 {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--medium-grey);
  text-transform: capitalize;
}
h4 {
  font-size: 1.25rem;
  font-weight: 300;
  font-style: capitalize;
  color: var(--medium-grey);
}
p {
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.75rem;
  color: var(--font-grey);
}
ul {
  list-style: none;
}
span {
  text-transform: capitalize;
}
.btn {
  opacity: 0.7;
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 0.75rem 1rem;
  margin-top: 2rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  transition: var(--transition);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  background: var(--light-blue);
}
.btn:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-expanded);
}
.readMore-btn {
  opacity: 0.7;
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 0.75rem 1rem;
  margin-top: 2rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  transition: var(--transition);
  border: none;
  background: transparent;
  border-bottom: 2px solid var(--light-blue);
}
.readMore-btn:hover {
  transform: scale(1.1);
}
.fas {
  padding: 1rem;
  font-size: 2rem;
  color: var(--medium-blue);
}
.fab {
  padding: 1rem;
  font-size: 2rem;
  color: var(--medium-blue);
}
.img {
  width: 100%;
  border-radius: 5px;
  transition: var(--transition);
}
.img-center {
  width: 100%;
  border-radius: 5px;
  transition: var(--transition);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  margin-bottom: 2rem;
}
.img:hover {
  transform: scale(1.1);
}
a {
  text-decoration: none;
}
/* .img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 2;
} */
.section-header-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  margin-bottom: 4rem;
}
.section-header {
  /* padding-bottom: 0.75rem; */
  /* border-bottom: 2.5px solid var(--light-grey); */
  width: 60%;
  text-align: center;
}
.black-line {
  max-width: 30rem;
  opacity: 0.7;
  margin: 1rem 0;
}
.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
  place-items: center;
  gap: 1rem;
}
.background-blue {
  background: var(--light-blue);
  height: 100%;
}
/* Devider */
.devider {
  margin-top: 0rem;
  background: white;
  height: 0.25rem;
}
.devider-blue {
  margin-top: 0rem;
  background: var(--light-blue);
  height: 0.25rem;
  background: var(--light-blue);
}
/* 
==========
Animations
==========
 */
/* Explore Banner Button */
@-webkit-keyframes explore {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes explore {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
/* 
==========
Navbar
==========
 */
nav {
  display: grid;
  position: fixed;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: var(--shadow);
  padding: 0.2rem;
  z-index: 2;
  transition: var(--transition);
  transform: translateY(-100%);
}
.menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  list-style: none;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  font-size: 1.25rem;
  letter-spacing: 2px;
}
.logo h3 {
  color: var(--medium-grey);
  font-size: 2.5rem;
}
.menu a {
  display: inline-block;
  text-decoration: none;
  color: var(--medium-grey);
  padding: 1rem;
  transition: var(--transition);
}
.menu a:hover {
  background: var(--light-blue);
  border-radius: var(--border-radius);
}
.social-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.social-icons .fab {
  font-size: 1.5rem;
  color: var(--medium-blue);
  transition: var(--transition);
}
.social-icons .fab:hover {
  background: var(--light-blue);
  border-radius: 50%;
}
@media screen and (min-width: 1100px) {
  nav {
    transform: initial;
  }
  .nav-btn {
    display: none;
  }
  .sidebar-menu-logo {
    display: none;
  }
}
/* 
==========
Sidebar
==========
 */
.sidebar-menu-logo {
  justify-self: center;
  align-self: flex-end;
  padding: 2rem;
  padding-bottom: 0;
}
.fa-bars {
  padding: 0;
  color: var(--medium-grey);
  font-size: 3rem;
}
.nav-btn {
  position: fixed;
  right: 2rem;
  top: 2rem;
}
.sidebar {
  z-index: 2;
  background: white;
  transform: translateX(100%);
  display: grid;
  width: 325px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  transition: var(--transition);
  box-shadow: var(--shadow);
  opacity: 0.98;
  border-bottom: 15px solid var(--light-blue);
  border-top: 15px solid var(--light-blue);
}
.showNav {
  transform: translate(0);
}
.nav-close {
  position: fixed;
  right: 2rem;
  top: 2rem;
  font-size: 2rem;
  color: var(--light-grey);
  transition: var(--transition);
}
.nav-close:hover {
  color: rgb(189, 98, 98);
}
.sidebar-menu {
  display: grid;
  place-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-size: 2rem;
  height: 100%;
}
.sidebar-menu a {
  color: var(--medium-grey);
  padding: 1rem;
  transition: var(--transition);
  /* border-bottom: 2px solid var(--light-blue); */
}
.sidebar-menu a:hover {
  background: var(--light-blue);
  border-radius: var(--border-radius);
}
.sidebar-logo {
  justify-self: center;
  align-self: flex-end;
}

.sidebar-social-icons {
  justify-self: center;
  align-self: flex-end;
  margin-bottom: 4rem;
}

@media screen and (max-width: 600px) {
  .sidebar {
    width: 100%;
  }
}
/* 
==========
Banner
==========
 */
.banner {
  background: var(--linear-grading-white),
    url(/img/colorful-mountains.jpeg) center/cover;
  background-position: center;
  height: calc(40vh + 40px);
}
.banner-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  height: 40vh;
}
.banner-text-container {
  text-align: center;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.banner-text {
  margin-bottom: 1rem;
}
.banner-heading {
  font-weight: 200;
}
.banner-text span {
  font-size: 0.75rem;
  font-style: italic;
  font-weight: lighter;
}
.btn-explore {
  -webkit-animation: explore 3s ease infinite;
  animation: explore 3s ease infinite;
  padding: 1rem 2rem;
}
header .section-center {
  margin-top: 0;
}
@media screen and (max-width: 600px) {
  .banner-text-container h1 {
    font-size: 3rem;
  }
  .banner-text-container h2 {
    font-size: 1.5rem;
  }
  .banner-text-container h4 {
    font-size: 1rem;
  }
  .sidebar-menu-logo h3 {
    font-size: 2rem;
  }
  .sidebar-menu-logo h4 {
    font-size: 1rem;
  }
}
/* 
==========
Overview
==========
 */
.overview {
  margin-top: 4rem;
}
.overview-items-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: flex-start;
  gap: 3rem;
  /* margin-top: 4rem; */
}
.overview-item {
  /* border: 2px solid var(--light-blue); */
  border-radius: 5px;
  /* background: #d3f1ff; */
  box-shadow: var(--shadow);
  background: white;
  /* background: var(--light-blue); */
}
/* s */
.overview-img-container {
  position: relative;
}
.overview-icon {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
  border: 5px solid var(--light-blue);
  border-radius: 50%;
  background: white;
}
.overview-img {
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
}
.overview-text {
  text-transform: initial;
  max-width: 80%;
  margin: 3rem auto;
  transition: var(--transition);
}
.overview-text h3 {
  letter-spacing: 3px;
}
.overview-item {
  transition: var(--transition);
  text-align: center;
  /* max-width: 80%; */
}
.session-img {
  height: 50%;
}
#more {
  display: none;
}
#more2 {
  display: none;
}
.service-intro {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
@media screen and (max-width: 750px) {
  .overview-items-container {
    grid-template-columns: 1fr;
  }
}
/* 
==========
About My Work
==========
 */
.about-my-work {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 3rem;
}
.about-img:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1rem;
  left: -1rem;
  border: 2px solid var(--light-grey);
  border-radius: var(--border-radius);
}
.about-img {
  position: relative;
  align-self: flex-start;
  max-width: 700px;
}
.about-my-work-img {
  position: relative;
}
.about-my-work-text {
  text-align: left;
  max-width: 700px;
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
/* 
==========
Offerings
==========
 */
.offering {
  text-align: center;
  border-radius: var(--border-radius);
  padding-bottom: 2.5rem;
  box-shadow: var(--shadow);
}
.offering-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  gap: 2rem;
}
.offering-devider {
  height: 2.5px;
}
.offering p {
  max-width: 80%;
  margin: auto auto;
}
.offering-form {
  padding: 2rem;
  border-radius: var(--border-radius);
  border: var(--medium-blue);
  background: var(--light-blue);

  margin: 0 auto;
}
@media screen and (max-width: 800px) {
  /* .offering-form {
    width: 300px;
  } */
}

/* 
==========
Skills
==========
 */
.single-skills {
  margin: 3rem auto;
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  margin-bottom: 0;
  background: white;
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
.skill {
  padding: 1.5rem;
  transition: var(--transition);
}
.skill:hover {
  transform: scale(1.1);
}
.skill-img {
  height: 15rem;
  width: 15rem;
}
@media screen and (max-width: 650px) {
  .single-skills {
    grid-template-columns: 1fr;
  }
}
/* 
==========
Application
==========
 */
.application {
  display: grid;
  place-content: center;
}
iframe {
  margin: 0 auto;
}
@media screen and (max-width: 720px) {
  iframe {
    width: 350px;
  }
}
/* 
==========
Booking
==========
 */
.booking {
  display: grid;
  place-content: center;
  position: fixed;
  transform: translateX(150%);
  z-index: 3;
  bottom: 0;
  right: 0;
  left: 0;
  transition: var(--transition);
  background: var(--light-blue);
  height: 100vh;
  width: 100vw;
  opacity: 0.98;
}
.showBooking {
  transform: translate(0);
}
/* 
==========
Blog
==========
 */
.blog-posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.post {
  display: grid;
  padding: 1rem;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  height: 100%;
}
.blog-date {
  padding: 0.5rem;
  background: var(--light-blue);
  margin-bottom: 1.5rem;
  display: inline-block;
}
.blog-header {
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}
.blog-text {
  margin-top: 1.5rem;
}
.blog-btn {
  align-self: flex-end;
}
.blog-post-page {
  display: grid;
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
.blog-page-text {
  margin-top: 1.5rem;
  /* width: 75%;
  justify-self: center; */
}
.blog-page-img {
  max-height: 20%;
  object-fit: cover;
  object-position: 100% 30%;
}
@media screen and (max-width: 650px) {
  .blog-posts {
    grid-template-columns: 1fr;
  }
}
/* 
==========
Gallery
==========
 */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.gallery-image {
  width: 100%;
  object-fit: cover;
  transition: var(--transition);
}
/* .gallery-image:hover {
  transform: scale(1.5);
} */
/* 
==========
Footer
==========
 */
.footer {
  background: var(--medium-grey);
}
.footer .section-center {
  margin-top: 0;
  margin-bottom: 0;
}
.footer-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin-bottom: 2rem;
}
.footer-icons .fab {
  font-size: 1.5rem;
  color: white;
}
.footer-icons .fab:hover {
  font-size: 1.5rem;
  color: var(--medium-blue);
}
.footer-center {
  color: var(--medium-blue);
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  row-gap: 2rem;
  text-align: center;
  padding-top: 4rem;
}
.footer-text {
  color: var(--medium-blue);
  color: white;
}
.footer-center .menu a {
  color: white;
}
.footer-signiture h4 {
  color: white;
}
.footer-signiture .fas {
  color: rgb(202, 118, 118);
  font-size: 1.5rem;
  -webkit-animation: explore 3s ease infinite;
  animation: explore 3s ease infinite;
}
.footer-center h4 {
  font-style: initial;
}
/* 
==========
Form
==========
 */
.form {
  padding: 2rem;
  border-radius: var(--border-radius);
  border: var(--medium-blue);
  background: var(--light-blue);
  width: 500px;
  margin: 0 auto;
}
.form-header {
  color: var(--medium-grey);
  margin: 1rem auto;
  margin-top: -1rem;
  text-align: center;
  font-weight: 200;
}
.form-text-input {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  border-radius: var(--border-radius);
  text-transform: capitalize;
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  background: var(--medium-grey);
  border-radius: var(--border-radius);
  border: none;
  opacity: 1;
}
.submit-btn p {
  color: white;
}
@media screen and (max-width: 555px) {
  .form {
    width: 330px;
  }
}
